SPOTIFY_CLIENT_ID='YOUR SPOTIFY CLIENT ID'
SPOTIFY_CLIENT_SECRET='YOUR CLIENT SECRET'
NEXTAUTH_SECRET='NEXTAUTH SECRET'
SPOTIFY_API_SCOPES='user-read-private user-read-email user-top-read playlist-read-private user-read-recently-played'
SPOTIFY_REFRESH_TOKEN_URL='https://accounts.spotify.com/api/token'
DATABASE_URL='YOUR DATABASE URL (WE'RE USING POSTGRESQL)'